Title: The NYU Experimental Particle Physics Group
Date: 2013-06-28 14:33
Author: Kyle Cranmer
save_as: group.html

<div id="content">

<h2>Faculty</h2>
<p>
<table>
<tbody>
<tr>
  <td><img height="150" src="./images/cranmer-blackboard.jpg" /></td>
  <td><a href="http://physics.as.nyu.edu/object/KyleCranmer.html">Kyle Cranmer</a>,  Assistant Professor 
<br />
  Interests: ATLAS, Higgs searches, statistical methods for particle physics, improved methods for publishing, data preservation, light gauge boson searches, MissingET triggers. <br />
  Publications: <a href="http://inspirehep.net/search?p=author%3AK.Cranmer.1+">INSPIRE</a> | 
<a href="http://cdsweb.cern.ch/search?cc=CERN+Experiments&amp;c=CERN+Experiments&amp;c=&amp;f=author&amp;p=cranmer&amp;sc=1">CERN</a><br />

  Presentations: <a href="http://indicosearch.cern.ch/search?p=cranmer&f=&action_search=Search&c=&sf=&so=d&rm=&rg=25&sc=1&of=hb">ATLAS</a>

</td>
</tr>

<tr>
  <td><img height="150" src="./images/med/haas_andy_med.jpg" /></td>
  <td><a href="http://physics.as.nyu.edu/object/AndyHaas.html">Andy Haas</a>,  Assistant Professor 
<br />
  Interests: ATLAS, SUSY / Exotic searches (lepton-jets, new long-lived particles, etc.), Simulation software, Data acquisition. <br />
  Papers: <a href="http://inspirehep.net/search?p=author%3AA.Haas.3">INSPIRE</a><br />
  Presentations: <a href="https://indico.cern.ch/search.py?categId=0&p=haas%2C+andrew&f=&collections=Contributions&startDate=&endDate=&sortField=&sortOrder=d">ATLAS</a>


</td>
</tr>

<tr>
  <td><img height="150" src="./images/med/mincer_allen_med.jpg" /></td>
  <td><a href="http://www.physics.as.nyu.edu/object/AllenMincer.html">
Allen I. Mincer</a>,  Professor 
<br />
  Interests: ATLAS: Supersymmetry searches, MissingET triggers; MILAGRO. <br />
  Publications: <a href="http://inspirehep.net/search?p=author%3AA.Mincer.1">INSPIRE</a> | 
<a href="http://cdsweb.cern.ch/search?cc=CERN+Experiments&amp;c=CERN+Experiments&amp;c=&amp;f=author&amp;p=mincer&amp;sc=1">CERN</a><br />

  Presentations: <a href="http://indicosearch.cern.ch/search?p=mincer&f=&action_search=Search&c=&sf=&so=d&rm=&rg=25&sc=1&of=hb">ATLAS</a>
<br />
<a href="http://www.physics.nyu.edu/~am3/">Additional Home page</a>
  
</td>
</tr>
<tr>
  <td><img height="150" src="http://physics.as.nyu.edu/props/IO/2812/42/nemethy.peter.jpg" /></td>
  <td><a href="http://www.physics.as.nyu.edu/object/PeterNemethy.html">
Peter Nemethy</a>,  Professor 
<br />
  Interests: ATLAS: Supersymmetry searches, MissingET triggers; MILAGRO. <br />
  Publications: <a href="http://inspirehep.net/search?p=author%3AP.Nemethy.1">INSPIRE</a> | 
<a href="http://cdsweb.cern.ch/search?cc=CERN+Experiments&amp;c=CERN+Experiments&amp;c=&amp;f=author&amp;p=nemethy&amp;sc=1">CERN</a><br />

  Presentations: <a href="http://indicosearch.cern.ch/search?p=nemethy&f=&action_search=Search&c=&sf=&so=d&rm=&rg=25&sc=1&of=hb">ATLAS</a>
  
</td>
</tr>
</tbody>
</table>
</p>

<h2>Research Scientists and Research Associates</h2>
<table>
<tbody>
<tr>
  <td><img height="150" src="./images/diego.jpg" /></td>
  <td><a href="http://www.physics.nyu.edu/people/casadei.diego.html">
Diego Casadei </a>, Research Scientist
<br />
  Interests: ATLAS, Supersymmetry searches, astrophysics, statistical methods for particle physics, MissingET triggers. <br />
  Publications: <a href="http://inspirehep.net/search?p=author%3AD.Casadei.1">INSPIRE</a> | 
<a href="http://cdsweb.cern.ch/search?cc=CERN+Experiments&p=casadei&f=author&action_search=Search&c=CERN+Document+Server&c=&sf=&so=d&rm=&rg=500&sc=1&of=hb">CERN</a><br />

  Presentations: <a href="http://indicosearch.cern.ch/search?p=casadei&f=&action_search=Search&c=&sf=&so=d&rm=&rg=500&sc=1&of=hb">ATLAS</a>
 
  </td>
</tr>

<tr>
  <td><img height="150" src="./images/Kaplan_0.jpg" /></td>
  <td>
Benjamin Kaplan, Research Scientist
<br />
  Interests: ATLAS, multileptons, supersymmetry searches. <br />
  Publications: <a href="http://inspirehep.net/search?p=author%3AB.Kaplan.1">INSPIRE</a> | 
<a href="https://cdsweb.cern.ch/search?ln=en&sc=1&p=kaplan%2C+benjamin&f=author&action_search=Search&c=Articles+%26+Preprints&c=Books+%26+Proceedings&c=Presentations+%26+Talks&c=Periodicals+%26+Progress+Reports&c=Multimedia+%26+Outreach">CERN</a><br />

  Presentations: <a href="https://indico.cern.ch/search.py?categId=0&p=benjamin+kaplan&f=author&collections=&startDate=&endDate=&sortField=&sortOrder=d">ATLAS</a>
 
  </td>
</tr>

<tr>
  <td><img height="150" src="./images/rostislav.konoplich.jpg" /></td>
  <td><a href="http://www.manhattan.edu/academics/science/physics/faculty/rostislav.konoplich.shtml">Rostislav Konoplich</a>, Associate Professor of Physics at Manhattan College
<br />
  Interests: ATLAS: Supersymmetry searches and measurements;  Elementary particle phenomenology; astrophysics.<br />
  Publications: <a href="http://inspirehep.net/search?p=author%3AR.V.Konoplich.1">INSPIRE</a> | 
<a href="http://cdsweb.cern.ch/search?cc=CERN+Experiments&amp;c=CERN+Experiments&amp;c=&amp;f=author&amp;p=konoplich&amp;sc=1">CERN</a><br />

  Presentations: <a href="http://indicosearch.cern.ch/search?p=Konoplich&f=&action_search=Search&c=&sf=&so=d&rm=&rg=25&sc=1&of=hb">ATLAS</a>
  
  </td>
</tr>

<tr>
  <td><img height="150" src="./images/Attila_small.jpg" /></td>
  <td><a href="http://atlas-service-enews.web.cern.ch/atlas-service-enews/2010/profiles_10/profiles_krasznahorkay.php">Attila Krasznahorkay</a>, Research Scientist
<br />
  Interests: ATLAS: Top physics, Trigger, Analysis Software. <br />
  Publications: <a href="http://inspirehep.net/search?p=author%3AA.Krasznahorkay.1">INSPIRE</a> | 
<a href="http://cdsweb.cern.ch/search?cc=CERN+Experiments&amp;c=CERN+Experiments&amp;c=&amp;f=author&amp;p=krasznahorkay&amp;sc=1">CERN</a><br />

  Presentations: <a href="http://indicosearch.cern.ch/search?p=krasznahorkay&f=&action_search=Search&c=&sf=&so=d&rm=&rg=25&sc=1&of=hb">ATLAS</a> <br />
  
  </td>
</tr>

<tr>
  <td><img height="120" src="./images/Chris.jpg" /></td>
  <td><a href="http://www.physics.nyu.edu/people/musso.christopher.html">
Christopher Musso </a>, Staff
<br />
  Interests: ATLAS: Instrumentation and LHC upgrade. <br />
 
  </td>
</tr>

<!--
<tr>
  <td><img height="150" src="./images/rashid.jpg" /></td>
  <td><a href="http://www.physics.nyu.edu/people/djilkibaev.rashid.html">
Rashid Djilkibaev </a>, Research Scientist
<br />
  Interests: ATLAS: Supersymmetry searches and measurements, MissingET triggers; MECO. <br />
  Publications: <a href="http://www.slac.stanford.edu/spires/find/hep/www?rawcmd=find+a+Djilkibaev%2C+r">SPIRES</a> | 
<a href="http://cdsweb.cern.ch/search?cc=CERN+Experiments&amp;c=CERN+Experiments&amp;c=&amp;f=author&amp;p=Djilkibaev&amp;sc=1">CERN</a><br />

  Presentations: <a href="http://indicosearch.cern.ch/search?p=Djilkibaev&f=&action_search=Search&c=&sf=&so=d&rm=&rg=25&sc=1&of=hb">ATLAS</a>
  
  </td>
</tr>
<tr>
  <td><img height="150" src="./images/akira2.png" /></td>
  <td><a href="http://www.physics.nyu.edu/people/shibata.akira.html">Akira Shibata</a>, Research Scientist
<br />
  Interests: ATLAS: Top physics, Higgs searches, analysis software. <br />
  Publications: <a href="http://www.slac.stanford.edu/spires/find/hep/www?rawcmd=FIND+EA+shibata%2C+A&FORMAT=www&SEQUENCE=">SPIRES</a> | 
<a href="http://cdsweb.cern.ch/search?cc=CERN+Experiments&amp;c=CERN+Experiments&amp;c=&amp;f=author&amp;p=shibata&amp;sc=1">CERN</a><br />

  Presentations: <a href="http://indicosearch.cern.ch/search?p=Shibata&f=&action_search=Search&c=&sf=&so=d&rm=&rg=25&sc=1&of=hb">ATLAS</a> <br />
Personal Website:  <a href="http://asymptotic-freedom.com">asymptotic-freedom.com</a>
  
  </td>
</tr>
-->

<tr>
  <td><img height="150" src="./images/Kirill.jpg" /></td>
  <td>Kirill Prokofiev, Research Scientist
<br />
  Interests: ATLAS: Higgs physics, tracking, vertexing, luminosity measurements. <br />
  Publications: <a href="http://inspirehep.net/search?p=author%3AK.Prokofiev.1">INSPIRE</a> | 
<a href="https://cdsweb.cern.ch/search?ln=en&p=prokofiev%2C+kirill&f=author&action_search=Search&c=CERN+Document+Server&sf=&so=d&rm=&rg=10&sc=1&of=hb">CERN</a><br />

  Presentations: <a href="https://indico.cern.ch/search.py?categId=0&p=kirill+prokofiev&f=&collections=&startDate=&endDate=&sortField=&sortOrder=d">ATLAS</a> <br />
  
  </td>
</tr>

</tbody>
</table>


<h2>Graduate Students</h2>
<table>
<tbody>
<tr>
  <td><img height="150" src="./images/med/beacham_james.jpg" /></td>
  <td><a href="http://www.physics.nyu.edu/people/beacham.james.html"> 
James Beacham</a>
<br />
  Interests: ATLAS: Higgs-related searches, APEX: light gauge boson searches, archival ALEPH analyses
<br />
<a href="http://physics.nyu.edu/~jbb334/">personal page</a>
  </td>
</tr>
<!--
<tr>
  <td><img height="120" src="./images/SmileyFace.jpg" /></td>
  <td><a href="http://www.physics.nyu.edu/people/christopher.grant.html"> 
Grant Christopher</a>
<br />
  Interests: MILAGRO  
  </td>
</tr>
-->
<tr>
  <td><img height="150" src="./images/LoekHvH.jpg" /></td>
  <td>Loek Hooft van Huysduynen
<br />
  Interests: ATLAS, lepton jets, top physics. <br />
  </td>
</tr>
<tr>
  <td><img height="120" src="./images/Sven.jpg" /></td>
  <td>Sven Kreiss
<br />
  Interests: ATLAS, Higgs searches, top physics, statistical tools. <br />
<br />
<a href="http://svenkreiss.com/">personal page</a></td>
</tr>
<tr>
  <td><img height="120" src="./images/Karthik.JPG" /></td>
  <td>Karthik Krishnaiyengar
<br />
  Interests: ATLAS, SUSY searches. <br />
  </td>
</tr>
<tr>
  <td><img height="120" src="./images/GeorgeLewis.jpg" /></td>
  <td>George Herbert Lewis
<br />
  Interests: ATLAS, Higgs searches, top physics. <br />
  </td>
</tr>
<tr>
  <td><img height="150" src="./images/neves.ricardo.jpg" /></td>
  <td>Ricardo Neves
<br />
  Interests: ATLAS, trigger, top physics. <br />
  </td>
</tr>
<!--
<tr>
  <td><img height="150" src="./images/zhao.long.jpg" /></td>
  <td><a href="http://www.physics.nyu.edu/people/zhao.long.html"> 
Long Zhao</a>
<br />
  Interests: ATLAS: Supersymmetry searches and measurements, MissingET Triggers. <br />

  Presentations: <a href="http://indicosearch.cern.ch/search?p=Zhao+long&f=&action_search=Search&c=&sf=&so=d&rm=&rg=25&sc=1&of=hb">ATLAS</a>
  
  </td>
</tr>
-->


</tbody>
</table>


<!--
<UL>
<LI><a href="http://www.physics.nyu.edu/people/casadei.diego.html">
Diego Casadei </a>
<LI><a href="http://physics.as.nyu.edu/object/KyleCranmer.html">
Kyle Cranmer </a>
<LI><a href="http://www.physics.nyu.edu/people/djilkibaev.rashid.html">
Rashid Djilkibaev </a>
<LI><a href="http://www.physics.nyu.edu/people/kolterman.brian.html"> 
Brian Kolterman</a>
<LI><a href="http://www.manhattan.edu/academics/science/physics/faculty/rostislav.konoplich.shtml">
Rostislav Konoplich </a>
<LI><a href="http://www.physics.as.nyu.edu/object/AllenMincer.html">
Allen I. Mincer</a>
<LI><a href="http://www.physics.nyu.edu/people/musso.christopher.html">
Christopher Musso </a>
<LI><a href="http://www.physics.as.nyu.edu/object/PeterNemethy.html">
Peter Nemethy</a>
<LI><a href="http://www.physics.nyu.edu/people/shibata.akira.html">
Akira Shibata</a>
<LI><a href="http://www.physics.nyu.edu/people/zhao.long.html"> 
Long Zhao</a>
</UL>
-->

<!--          -->
<h2>Recent Ph.D.s </h2>
<UL>
<li>Grant Christopher, "Physics from the Very-High Energy Cosmic-Ray Shadows of the Moon and
Sun with Milagro", Milagro, 2011</li>
<li>Long Zhao, "A Global Fitting Method to Improve Missing Transverse Energy by Hadronic Energy Scale Correction", ATLAS, 2011</li>
<li>Brian Kolterman, "Observation of the Large Scale Cosmic-Ray Anisotropy at TeV Energies with the Milagro Detector," 2008.</li>

<LI>Roman Fleysher, "Search for Gamma-ray Emission from Galactic Plane 
with Milagro," 2003.</li>
<LI>Lazar Fleysher"Search for Relic Neutralinos with Milagro," 2003.</li>
</UL>


<h2>Emeritus Faculty</h2>
<UL>
<LI><a href="http://www.physics.nyu.edu/people/sculli.john.html">
John Sculli</a>
</UL>

<br />
<hr />
<h2>Group Photos </h2>
<p>Here are photos of some of our group members (Long, Diego, Peter, and Allen), working hard (hardly working?) during a recent visit to CERN. </p>

<a href="./images/dayatcern12_005.jpg">
<IMG BORDER = 0  ALIGN="CENTER" HEIGHT="170"  
SRC="./images/dayatcern12_005_thumb.jpg"/></a>
<a href="./images/atlas/p6030061.jpg">
<IMG BORDER = 0  ALIGN="CENTER" HEIGHT="170"  
SRC="./images/atlas/p6030061_tiny.jpg"/></a>
<a href="./images/atlas/p6030068.jpg">
<IMG BORDER = 0  ALIGN="CENTER" HEIGHT="170"  
SRC="./images/atlas/p6030068_tiny.jpg"/></a>



</div>
